#Project Properties
#Fri Aug 28 02:04:06 BST 2009
project.name=harmony
project.organization=com.yumptious
sbt.version=0.5.7-SNAPSHOT
scala.version=2.8.0-20091106.025327-+
project.version=0.1
project.initialize=false
